VITE_ABSTRACT_EMAIL_API_KEY = "7a1341ede3604811a73d9016726d49bd"

VITE_EMAILJS_SERVICE_ID = "service_84p5jje"
VITE_EMAILJS_TEMPLATE_ID = "template_2yu81hj"
VITE_EMAILJS_PUBLIC_API_KEY = "OxXUQ_L1r1y_hbjnj"